This is BibTeX, Version 0.99dThe top-level auxiliary file: COMP260-ResearchJournal.aux
I couldn't open style file apalike.bst
---line 21 of file COMP260-ResearchJournal.aux
 : \bibstyle{apalike
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file Journal.bib
---line 22 of file COMP260-ResearchJournal.aux
 : \bibdata{Journal
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file COMP260-ResearchJournal.aux
I found no style file---while reading file COMP260-ResearchJournal.aux
(There were 4 error messages)
